.backWrapper {
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  padding: 0 8px;
  justify-content: space-between;
  box-sizing: border-box;
  & > div > span {
    margin-left: 11px;
  }
}